@import "../bootstrap/bootstrap.less";
@import "../bootstrap/theme.less";
@import "../datepicker/bootstrap-datepicker3.standalone.less";

.container-full {
	margin: 0 auto;
	width: 100%;
}

h1 {
	margin-bottom: @line-height-computed;
}